version: "3"

services:
  react-client:
    build: ./frontend
    container_name: react-client
    environment:
      PORT: 8081
    links:
      - server
    ports:
      - 8081:8081
    volumes:
      - ./frontend/app:/home/app
    tty: true

  server:
    build: ./backend
    container_name: server
    environment:
      PORT: 8080
      DBUSER: admin
      DBPASSWORD: z7xrz5uRZAb76W2w
      DBNAME: app-db
      DBHOST: mysql-db
      DBPORT: 3306
      JWT_SECRET: fbbR8BbpgV
    depends_on:
      - mysql-db
    links:
      - mysql-db
    ports:
      - 8080:8080
    volumes:
      - ./backend/app:/home/app
    tty: true

  mysql-db:
    image: mysql:5.7
    container_name: mysql-db
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: z7xrz5uRZAb76W2w
      MYSQL_DATABASE: app-db
      MYSQL_HOST: localhost
      MYSQL_ROOT_PASSWORD: TtGZ32ry5WkF2jkT
    ports:
      - 3306:3306
    restart: unless-stopped
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  
  phpmyadmin:
    depends_on:
      - mysql-db
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin
    environment:
      PMA_HOST: mysql-db
    links:
      - mysql-db
    ports:
      - 80:80
    restart: always